Grammatika/ItemPage.xaml

<Page
    x:Class="Grammatika.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grammatika"
    xmlns:data="using:Grammatika.Data"
    xmlns:converters="using:Grammatika.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding .[0], Source={d:DesignData Source=/Data/VerbsWithPrepositions.json, Type=data:VWPDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <converters:ListToStringConverter x:Key="ListConverter"></converters:ListToStringConverter>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="VWPHeader" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,0,0"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Margin="19,0,5,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Lexeme}" d:DataContext="Ansehen" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,20" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                <TextBlock Text="{Binding}" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock Text="{Binding Comment}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,5,0,0" Visibility="{Binding Comment, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock Text="{Binding Prepositions, Converter={StaticResource ListConverter}}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,25,0,0"
                       d:DataContext="bei jm &amp; über jn|etwA" />
                <ItemsControl ItemsSource="{Binding Examples}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5,0,0"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding Translation}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,25,0,0" />
            </StackPanel>
        </ScrollViewer>
        <!--<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,15,19,0">
        </Grid>-->
    </Grid>
</Page>
